
PORT=3000

DB_HOST=test-botdb-c8qmua
DB_PORT=3306
DB_USER=targo
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_NAME=targo

HARMONY_RPC_URL=https://api.harmony.one
HARMONY_CHAIN_ID=1666600000

HOT_WALLET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
HOT_WALLET_ADDRESS=0xYOUR_HOT_WALLET_ADDRESS

MIN_WITHDRAW_AMOUNT=1
BOT_BASE_CURRENCY=ONE
